<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome To Health+</title>
<meta name="description" content="A Game Changing Health Application" />
<meta name="keywords" content="social, elderly, innovative, independence, safety" />
<meta name="author" content="Mathew Blair" />
<link rel="stylesheet" type="text/css" href="css/loginstyle.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

</head>
<body>
<!--Login Section-->
<div class="section" id="section1">
  <div class="login-form">
    <h1>Login</h1>
    <p>Already have an account? Welcome Back! Login here.</p>
    <div>
      <form class="form-wrapper-01">
        <input id="userLog" class="inputbox email" type="text" placeholder="Email id" />
        <input id="pwdLog" class="inputbox password" type="password" placeholder="Password" />
        <p><a href="#" class="button">Login <i class="icon-paper-plane"></i></a></p>
      </form>
      <p>Forget password? It's ok. <a class="scroll" href="#section3">Recover here &raquo;</a></p>
    </div>
    <hr />
  </div>
</div>
<!--END: Login Section-->
<!--Signup Section-->
<div class="section" id="section2">
  <div class="signup-form">
    <h1>Sign Up in Seconds!</h1>
    <p>Signup using your Email address</p>
    <div>
      <form class="form-wrapper-01">
        <input id="" class="inputbox name" type="text" placeholder="Your Name" />
        <input id="" class="inputbox email" type="text" placeholder="Email id" />
        <input id="" class="inputbox password" type="password" placeholder="Password" />
        <input id="" class="inputbox password" type="password" placeholder="Confirm Password" />
        <p><a href="#" class="button">Create my Account <i class="icon-paper-plane"></i></a></p>
        <!--<input id="" type="button" class="button" value="Sign up" />-->
      </form>
    </div>
  </div>
</div>
<!--END: Signup Section-->
<!--Forget Password Section-->
<div class="section" id="section3">
  <div class="login-form">
    <h1>Lost password?</h1>
    <p>Ohk, don't panic. You can recover it here.</p>
    <div>
      <form class="form-wrapper-01">
        <input id="" class="inputbox email" type="text" placeholder="Email id" />
        <p><a href="#" class="button">Send me <i class="icon-paper-plane"></i></a></p>
      </form>
    </div>
    <p>You remember your Password? Brilliant!</p>
    <p><a class="scroll" href="#section1">&laquo; Login here</a></p>
  </div>
</div>
<!-- End Password Retrieval -->

<!--Script for Horizontal Scrolling-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript">
            $(function() {
                $('a.scroll').bind('click',function(event){
                    var $anchor = $(this);
                    $('html, body').stop().animate({
                        scrollLeft: $($anchor.attr('href')).offset().left
                    }, 500,'easeInOutExpo');
                     /* Uncomment this for another scrolling effect */
           /*
                    $('html, body').stop().animate({
                        scrollLeft: $($anchor.attr('href')).offset().left
                    }, 1000);*/
                    event.preventDefault();
                });
            });
        </script>

<!-- Script for parse initialization and collecting user data -->
<script type="text/javascript">
      Parse.initialize("mzhUVsf2I5Dxb9T4ptFtpIFWOXS20f5qWxJJPOnR", "AvTD8A3Wnd2Q6wx4IksUFmWpBrvBEnlY2L8Wlf6D");

      var user = new Parse.User();
      user.set("username", form-wrapper-01)

      Parse.User.logIn(document.getElementById("userLog"), document.getElementById("pwdLog"), {
         success: function(user) {
            window.location="main.html";
         },
         error: function(user, error) {
            // The login failed. Check error to see why.
          }
});
</script>        
</body>
</html>
